# Variables de entorno para Docker
PORT=3000
BASE_PATH=/api

# JWT Configuration
JWT_SECRET=supersecreto_cambiame_en_produccion
JWT_EXPIRES=1h

# Database Configuration (Docker)
DB_SERVER=sqlserver
DB_USER=sa
DB_PASS=YourStrong!Passw0rd
DB_NAME=expedientes_db

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Node Environment
NODE_ENV=production
